<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Caffe, Machine Learning," />










<meta name="description" content="1. Train训练一个网络，我们需要创建一个solver，以caffenet为例：  solver = caffe.Solver(‘./models/bvlc_reference_caffenet/solver.prototxt’);  来看看这样一个solver.prototxt里面的定义：">
<meta name="keywords" content="Caffe, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Caffe 使用总结 3：整体训练">
<meta property="og:url" content="http://luofanghao.github.io/blog/2016/06/29/caffe使用总结3/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="1. Train训练一个网络，我们需要创建一个solver，以caffenet为例：  solver = caffe.Solver(‘./models/bvlc_reference_caffenet/solver.prototxt’);  来看看这样一个solver.prototxt里面的定义：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-16T06:34:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Caffe 使用总结 3：整体训练">
<meta name="twitter:description" content="1. Train训练一个网络，我们需要创建一个solver，以caffenet为例：  solver = caffe.Solver(‘./models/bvlc_reference_caffenet/solver.prototxt’);  来看看这样一个solver.prototxt里面的定义：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luofanghao.github.io/blog/2016/06/29/caffe使用总结3/"/>





  <title>Caffe 使用总结 3：整体训练 | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luofanghao.github.io/blog/blog/2016/06/29/caffe使用总结3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanghao Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Caffe 使用总结 3：整体训练</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-29T11:57:04-07:00">
                2016-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Train"><a href="#1-Train" class="headerlink" title="1. Train"></a>1. Train</h2><p>训练一个网络，我们需要创建一个solver，以caffenet为例：</p>
<blockquote>
<p>solver = caffe.Solver(‘./models/bvlc_reference_caffenet/solver.prototxt’);</p>
</blockquote>
<p>来看看这样一个solver.prototxt里面的定义：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">net: &quot;models/bvlc_reference_caffenet/train_val.prototxt&quot;</div><div class="line">test_iter: 1000</div><div class="line">test_interval: 1000</div><div class="line">base_lr: 0.01</div><div class="line">lr_policy: &quot;step&quot;</div><div class="line">gamma: 0.1</div><div class="line">stepsize: 100000</div><div class="line">display: 20</div><div class="line">max_iter: 450000</div><div class="line">momentum: 0.9</div><div class="line">weight_decay: 0.0005</div><div class="line">snapshot: 10000</div><div class="line">snapshot_prefix: &quot;models/bvlc_reference_caffenet/caffenet_train&quot;</div><div class="line">solver_mode: GPU</div></pre></td></tr></table></figure>
<p>重点来了！第一行的net定义，不是我们之前用到的deploy文件，而是train_val了。这是因为deploy中只有纯净的网络结构定义。而在train_val中，基于网络结构定义，还需要指定每一层在train和val中的表现，以及数据的来源和preprocessing等等操作。这里暂时先不深入探究。</p>
<p>在matlab中，训练：</p>
<blockquote>
<p>solver.solve();</p>
<p>solver.step(1000); %train for only 1000 iterations</p>
</blockquote>
<p>更多操作参见<br><a href="http://caffe.berkeleyvision.org/tutorial/interfaces.html" target="_blank" rel="external">Caffe interfaces</a></p>
<h3 id="Case-study-Lenet"><a href="#Case-study-Lenet" class="headerlink" title="Case study - Lenet"></a>Case study - Lenet</h3><p>根据 <a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html" target="_blank" rel="external">Caffe lenet MNIST tutorial</a>中的默认设置，训练lenet的solver定义为：</p>
<p>lenet_solver.prototxt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"># The train/test net protocol buffer definition</div><div class="line">net: &quot;examples/mnist/lenet_train_test.prototxt&quot;</div><div class="line"># test_iter specifies how many forward passes the test should carry out.</div><div class="line"># In the case of MNIST, we have test batch size 100 and 100 test iterations,</div><div class="line"># covering the full 10,000 testing images.</div><div class="line">test_iter: 100</div><div class="line"># Carry out testing every 500 training iterations.</div><div class="line">test_interval: 500</div><div class="line"># The base learning rate, momentum and the weight decay of the network.</div><div class="line">base_lr: 0.01</div><div class="line">momentum: 0.9</div><div class="line">weight_decay: 0.0005</div><div class="line"># The learning rate policy</div><div class="line">lr_policy: &quot;inv&quot;</div><div class="line">gamma: 0.0001</div><div class="line">power: 0.75</div><div class="line"># Display every 100 iterations</div><div class="line">display: 100</div><div class="line"># The maximum number of iterations</div><div class="line">max_iter: 10000</div><div class="line"># snapshot intermediate results</div><div class="line">snapshot: 5000</div><div class="line">snapshot_prefix: &quot;examples/mnist/lenet&quot;</div><div class="line"># solver mode: CPU or GPU</div><div class="line">solver_mode: GPU</div></pre></td></tr></table></figure>
<p>从这份文件我们可以得到的信息：</p>
<ul>
<li>每train 500个iter，test一次；一共test 100 个iter，也就是说要train 50，000个iter</li>
<li>一共test 100*100 ＝ 10，000张图（遍历一遍test集，也就是一个epoch）</li>
<li>通过查看lenet_train_test.prototxt可以知道：train的batch size是64，所以一共train了3200000张图。训练集大小为60，000，所以相当于训练了 <strong>53个epoch</strong>。 注：<ol>
<li>epoch：过完一次全部数据（训练集或者测试集）</li>
<li>iteration：过一次batch size的量</li>
</ol>
</li>
<li>中间的一大部分都是关于优化设置，learning rate在以某种规定逐渐变小</li>
<li>snapshot是用来保存中间的产物。最后这个训练的结果，会有lenet_iter_5000.caffemodel和lenet_iter_10000.caffemodel两个文件</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Caffe-Machine-Learning/" rel="tag"># Caffe, Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/28/caffe使用总结2/" rel="next" title="Caffe 使用总结 2：单一操作">
                <i class="fa fa-chevron-left"></i> Caffe 使用总结 2：单一操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/01/论文笔记 《Fully Convolutional Networks for Semantic Segmentation》/" rel="prev" title="论文笔记 《Fully Convolutional Networks for Semantic Segmentation》">
                论文笔记 《Fully Convolutional Networks for Semantic Segmentation》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanghao Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://luofanghao.github.io" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Train"><span class="nav-number">1.</span> <span class="nav-text">1. Train</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Case-study-Lenet"><span class="nav-number">1.1.</span> <span class="nav-text">Case study - Lenet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanghao Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
