<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="log:  3.16 开始看 3.16 完成生平 3.16 写完第一章，发现写文速度过慢。接下来决定仅略作摘抄 3.17 暂时停笔  preface最近看到了罗素的几句名言，深受震动。查了查个人经历，决定读一读他的作品。还是老规矩，会穿插着我自己的想法，原文我都会用引用block起来。 main takeaways yet 过多地关注自身会带来痛苦。如同掉入漩涡。  罗素生平 越是痛苦过，越是挣扎">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【幸福之路】读书笔记">
<meta property="og:url" content="http://luofanghao.github.io/blog/2018/03/16/The-Conquest-of-Happiness/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="log:  3.16 开始看 3.16 完成生平 3.16 写完第一章，发现写文速度过慢。接下来决定仅略作摘抄 3.17 暂时停笔  preface最近看到了罗素的几句名言，深受震动。查了查个人经历，决定读一读他的作品。还是老规矩，会穿插着我自己的想法，原文我都会用引用block起来。 main takeaways yet 过多地关注自身会带来痛苦。如同掉入漩涡。  罗素生平 越是痛苦过，越是挣扎">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-17T18:00:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【幸福之路】读书笔记">
<meta name="twitter:description" content="log:  3.16 开始看 3.16 完成生平 3.16 写完第一章，发现写文速度过慢。接下来决定仅略作摘抄 3.17 暂时停笔  preface最近看到了罗素的几句名言，深受震动。查了查个人经历，决定读一读他的作品。还是老规矩，会穿插着我自己的想法，原文我都会用引用block起来。 main takeaways yet 过多地关注自身会带来痛苦。如同掉入漩涡。  罗素生平 越是痛苦过，越是挣扎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luofanghao.github.io/blog/2018/03/16/The-Conquest-of-Happiness/"/>





  <title>【幸福之路】读书笔记 | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luofanghao.github.io/blog/blog/2018/03/16/The-Conquest-of-Happiness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanghao Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【幸福之路】读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-16T12:57:04-07:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>log:</p>
<ul>
<li>3.16 开始看</li>
<li>3.16 完成生平</li>
<li>3.16 写完第一章，发现写文速度过慢。接下来决定仅略作摘抄</li>
<li>3.17 暂时停笔</li>
</ul>
<h2 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h2><p>最近看到了罗素的几句名言，深受震动。查了查个人经历，决定读一读他的作品。还是老规矩，会穿插着我自己的想法，原文我都会用引用block起来。</p>
<h3 id="main-takeaways-yet"><a href="#main-takeaways-yet" class="headerlink" title="main takeaways yet"></a>main takeaways yet</h3><ol>
<li>过多地关注自身会带来痛苦。如同掉入漩涡。</li>
</ol>
<h2 id="罗素生平"><a href="#罗素生平" class="headerlink" title="罗素生平"></a>罗素生平</h2><blockquote>
<p>越是痛苦过，越是挣扎过，越有可能破茧成蝶。不但治愈自己，还会给世界带来光明和希望。  – 罗一</p>
</blockquote>
<p>与想象中的一样，写出这样作品的人，一定是受过不少创伤的。在治愈自己的路上苦苦攀爬，又巧的是人也足够聪颖，成功治愈自己，同时也成为世界灯塔，一代大师。</p>
<p>主要从[1]摘取生平，我将其精缩，按点列出：</p>
<ul>
<li>贵族出身。</li>
<li>幼丧双亲，祖母抚养，以道德严格，精神无畏之风培养。很自然地，这种培养方式+一个聪明灵光的脑子，罗素既继承了良好的人品，又种下了叛逆和开放自由的种子。</li>
<li>性方面，在当时的环境下 离经叛道。罗素倡导试婚和离婚从简，对婚外性行为和同性恋持一种宽容的态度。二十世纪六十年代，参与主导引爆了欧美的一场性革命。</li>
<li>一生有四段婚姻，滥情、杯水主义和纵欲主义。直率而傲慢、冷酷、自私。既想享受婚姻的好处，又对婚姻不忠诚。（我认为这与罗素贵族出身有关）</li>
<li>数学和哲学方面有超人天赋和悟性，刚过三十岁就获得三一学院研究员职位，小有名气；1950年荣获诺贝尔文学奖，然而罗素并不是文学家。</li>
</ul>
<p>罗素一生精力旺盛，著述甚丰，感情狂奔不羁，声誉长盛不衰。“大我”之人，圣人之心。</p>
<blockquote>
<p>三种单纯而又极其强烈的激情支配着我的一生。那就是对于爱的渴望，对于知识的追求，以及对于人类苦难的痛彻肺腑的怜悯 –罗素</p>
</blockquote>
<p>更多的，有空可以看看罗素自传[3]。</p>
<h2 id="上卷-不幸福的原因"><a href="#上卷-不幸福的原因" class="headerlink" title="上卷 - 不幸福的原因"></a>上卷 - 不幸福的原因</h2><h3 id="一-什么使人不快乐"><a href="#一-什么使人不快乐" class="headerlink" title="一 什么使人不快乐?"></a>一 什么使人不快乐?</h3><h4 id="开篇-如何获得幸福？"><a href="#开篇-如何获得幸福？" class="headerlink" title="开篇 - 如何获得幸福？"></a>开篇 - 如何获得幸福？</h4><blockquote>
<p>一般并不受着外界的 苦难的人身上。我将假定他们有充分的收入，可以不愁吃不愁住，有充分的健康可以作普通的肉体活动。大的祸害，如儿女死尽，遭受公众耻辱等等，我将不加考虑。</p>
</blockquote>
<p>现代社会中，这类人占80%以上吧，包括你我都是，的确值得把范围缩小到这个圈中。</p>
<blockquote>
<p>我的目的，是想出一张治疗日常烦闷的方子，那烦闷是文明国家内大多数人感着痛苦的，而且因为并无显著的外因，所以更显得无可逃避，无可忍受。我相信，这种不快乐大部分是由于错误的世界观，错误的伦理学，错误的生活习惯，终于毁掉了对一般可能的“事物”的天然的兴致和胃口，殊不知一切的快乐，不问是人类的或野兽的，都得以这些事物为根基。观念和习惯等等，都是在个人权力范围以内的，所以我愿出若干改革的方案，凭了它们，只要你有着中等的幸运，就有获得幸福的可能。</p>
</blockquote>
<p>关于自己的成长：</p>
<blockquote>
<p>几句简单的自我介绍，或许对我所要辩护的哲学可以做一个最好的楔子。我不是生来快乐的。 童时，我最爱的圣诗是“世界可厌，负载着我深重的罪孽”那一首。五岁时，我曾想如果我 得活到七十岁，那末至此为止我不过捱了全生涯的十四分之一，于是我觉得长长地展开在我 面前的烦闷，几乎不堪忍受。少年时，我憎恨人生，老是站在自杀的边缘上，然而想多学一 些数学的念头阻止了我。如今，完全相反了，我感到人生的乐趣，竟可说我多活一年便多享受一些。</p>
</blockquote>
<p>诺，跟我想的一样，其实是在努力地治愈自己。想想我年少时候也天天想着自杀，觉得时间太过漫长，不过没罗素那么厉害，阻止我的不是想学数学而是怕疼xD。哈哈anyway，于是罗素怎么归因自己的治愈呢？：</p>
<blockquote>
<p>但最大部分，还须归功于一天天的少关心自己。</p>
<p>慢慢地，我学会了对自己和自己的缺陷不再介介于怀，而 对外界的事物，却一天天的集中我的注意:譬如世界现状，知识的各部门，以及我抱有好感 的个人等。</p>
<p>不错，对外界的关切也会有各别的烦恼带给你:世界可能陷入战争， 种知识可 能难于几及，朋友可能死亡。但这一类的痛苦，不象因憎恶自己而发生的痛苦那样，会破坏人生的主要品质。</p>
<p>一个修士，必得在修院的功课使他忘掉自己的灵魂的时光，才会幸福。他以为靠了宗教得来的幸福，其实靠着清道 夫的行业一样可以得到，只要他真正做一个清道夫。有一般人是因为深陷在“自我沉溺”之 中而无可救药的，对于他们，外界的纪律确是一条引向幸福的路。</p>
</blockquote>
<h4 id="自我沉溺"><a href="#自我沉溺" class="headerlink" title="自我沉溺"></a>自我沉溺</h4><p>提到三种：</p>
<ol>
<li><p>畏罪狂</p>
<blockquote>
<p>沉溺于犯罪意识的人:</p>
<p>他心里依旧承认他儿时的诫条。赌咒是恶的，喝酒是恶的;普通生意上的狡狯是恶的，尤其，性行为是恶的。</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>自溺狂</p>
<p> 对关注欲的渴求。</p>
<blockquote>
<p>惯于自赞自叹，并希望受人赞叹</p>
<p>有许多女子，特别在富有社会里，爱的感觉力完全消失了，代之而兴的是一股强烈的欲 望，要所有的男人都爱她们</p>
<p>在某程度内，这情操无疑是正常的，无所用其惋惜，它只在过度的时候才成为一桩严重的祸 害。</p>
</blockquote>
<p> 以此在男女间，容易产生如下情况：</p>
<blockquote>
<p>当这种人确知另一个人爱她时，他便用不着他了。</p>
<p>虚荣心到了这个高度时，除了自己以外，对任何 人都感不到兴趣，所以在爱情方面也没有真正的满足可以得到。</p>
</blockquote>
<p> 讽刺的是，这种人的这种情节，往往是得不到满足的。即使能够，他也不能完全快乐，因为人类的本能是从不能完全以自我为中心的。</p>
<p> 解决方案：</p>
<blockquote>
<p>原因往往是缺少自信，对症的药是培养自尊心。但第一得凭着客观的兴趣去做进 取性的活动，然后可以获得自尊心。</p>
</blockquote>
<p> 我的感想：</p>
<p> 当前社会可以说是一个网红社会了，从微博，到快手，抖音等等社交软件。抛去靠这个赚钱的“网红经济”从业者之外，还有很多的人以各种方式，吸引粉丝为乐。其实是一种“自溺”的表现。过度者 一定程度上影响自身真实生活。</p>
</li>
<li><p>自大狂</p>
<p> 对权力欲的渴求。</p>
<blockquote>
<p>希望大权在握而非动人怜爱，他竭力要令人畏惧而非令人爱慕。<br>约束在适当 的范围内的权势，可大大地增加幸福，但把它看作人生唯一的目标时，它就闯祸了，不是闯 在外表，就是闯在内心。</p>
</blockquote>
<p> 其实在普通人生活中，权力欲也是无处不在的：对朋友行为的要求或苛责，甚至对另一半的占有欲。正如罗素所言，适当范围的权势，可以大大增加幸福。但是如果对此一味追求，开始不能接受有人不合自己的意，那可能就带来无止境的痛苦。</p>
</li>
</ol>
<h4 id="篇尾"><a href="#篇尾" class="headerlink" title="篇尾"></a>篇尾</h4><blockquote>
<p>典型的不快乐者， 是少年时给剥夺了些正常的满足的人，以致后来把这一种满足看得比一切其余的满足更重要，从而使他的人生 往着单一的方向走去，并且过于重视这一种满足的实现，认为和一切与之有关的活动相反。</p>
</blockquote>
<p>正如我之前也有提到的，原生家庭对一个人一生的影响，即在于此。因为你的家庭几乎不可能尽善尽美，又能给你充足的物质保证，又能给你满满的精神支持而也不至于溺爱。因此大多数人是背负着原生家庭的“欠缺”前行的。</p>
<p>还有另一种不快乐者 - 享乐狂</p>
<blockquote>
<p>一个人所受的挫折可能严重到极点，以致他不再寻求满足，而只图排遣和遗忘。于是他变成了一个享乐狂。换言之，他设法减少自己的活力来使得生活容易挨受。</p>
<p>自溺狂者和自大狂者相信快乐是可能的，虽然他们所用的寻快乐的方法 或许错误;但那寻找麻醉的人，不管是何种形式的麻醉，除掉希望遗忘之外，确已放弃了一切的希望。</p>
</blockquote>
<p>自己在高中时期疯狂沉迷小说，大概属于这种；也见过沉迷于醉酒，网络的人，大概也是如此吧。怎么解决呢？</p>
<blockquote>
<p>在这情形中，首先该说服他幸福是值得愿望的。忧郁的人象失眠的人一样，常常 以此自豪。也许他们的骄傲好似失掉了尾巴的狐狸底那种，如果如此，那末救治之道是让他 们明白怎样可以长出一条新的尾巴。我相信，倘有一条幸福之路摆在眼前，很少人会胸有成 竹地去选择不快乐。</p>
</blockquote>
<h3 id="二-罗曼蒂克的忧郁"><a href="#二-罗曼蒂克的忧郁" class="headerlink" title="二 罗曼蒂克的忧郁"></a>二 罗曼蒂克的忧郁</h3><p>悲观主义者，认为虚空是宇宙的本质，人的快乐也一样。其实可能平常生活中，每个人都或多或少有一些。罗素本人也有，但是他提到：</p>
<blockquote>
<p>我自己常有“万事皆空”的心境;但我摆脱这心境时，并非靠了什么 哲学，而是靠了对于行动感到强烈的需要。倘使你的儿女病了，你会不快乐，但决不感到一 切皆空，你将觉得不问人生有无终极的价值，恢复孩子的健康总是一件当前的急务。</p>
<p>人这个动物，正和别的动物一样，宜于作 相当的生存斗争，万一人类凭了大宗的财富，毫不费力地满足了他所有的欲望时，幸福的要素会跟着努力一块儿向他告别的。</p>
</blockquote>
<p>后面主要在分析一些这种虚空主义的作品，没有太细看。但是总而言之，罗素给这种人的建议就是，去参与一些低级欲望的生存斗争。会让你燃起生命之火；</p>
<blockquote>
<p>对于那些老觉得世界上无事可为而彷徨的优秀青年，我要说:“丢开写作，竭力想法不要动 笔。进入世界，做一个海盗也好，做一个婆罗洲上的王也好，做一个苏俄的劳动者也好，去过一种生活，使低级的生理需求几乎占去你全部的精力。”我并不把这种行动路线推荐给每<br>个人，我只介绍给那般因生活需求太易满足而觉得苦恼的人。我相信，这样的生活经过了几年之后，一个人会发觉写作的冲动再也抑捺不住，那时，他的写作一定不致在他心目中显得虚空了。</p>
</blockquote>
<p>但是个人觉得这种路子不算靠谱，毕竟没几个人会把自己丢出去做一个海盗。我觉得举举铁挺好哈哈哈。认真一点讲，这种可能属于找不到生命中的“国王”，且等待使命感到来吧。</p>
<h3 id="三-竞争"><a href="#三-竞争" class="headerlink" title="三 竞争"></a>三 竞争</h3><p>认为通过竞争，达到成功 也是十分的幸福，但是不能作为生命唯一的追求。</p>
<blockquote>
<p>十八世纪时，对文学、绘画、音 乐能感到各别的乐趣，算是“缙绅先生”的特征之一。处于现代的我们，尽可对他们的口味 不表同意，但至少那口味是真实的。今日的富翁却倾向于一种全然不同的典型。他从不看书。 假如他为了增高声名起计而在家里造一间绘画陈列室时，他把选画的事完全交托给专家;他 从画上所得的乐趣并非是观赏之乐，而是旁的富翁不复能占有这些图画之乐。关于音乐，碰 到这富翁是犹太人的话，那他可能有真正的欣赏;否则他在这方面的无知，正如他在旁的艺 术方面一模一样。</p>
</blockquote>
<p>怕是有点偏颇，或者可能现在的情况已经不同。</p>
<p>而且事实上，如果强调竞争 带来幸福的话。恐怕也是与本书目的不符，毕竟本书开篇就说，是针对着一般人的幸福指南。而竞争的成功者怕只是万中一个。</p>
<h3 id="四-烦闷与兴奋"><a href="#四-烦闷与兴奋" class="headerlink" title="四 烦闷与兴奋"></a>四 烦闷与兴奋</h3><p>—&gt; 先停在这里，我先看看第二卷。</p>
<h2 id="下卷-幸福的原因"><a href="#下卷-幸福的原因" class="headerlink" title="下卷 - 幸福的原因"></a>下卷 - 幸福的原因</h2><h3 id="一〇-快乐还可能么"><a href="#一〇-快乐还可能么" class="headerlink" title="一〇 快乐还可能么?"></a>一〇 快乐还可能么?</h3><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="http://pit.ifeng.com/a/20151008/44793873_0.shtml" target="_blank" rel="external">罗素生平（暂未确实真假）</a></p>
<p>[2] <a href="https://book.douban.com/subject/1033248/" target="_blank" rel="external">幸福之路on豆瓣</a></p>
<p>[3] <a href="https://book.douban.com/subject/1054092/" target="_blank" rel="external">罗素自传</a></p>
<p>[4] <a href="http://www.sohu.com/a/199924364_665352" target="_blank" rel="external">罗素名言</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/02/24/KWML/" rel="next" title="【国王 武士 祭祀 诗人】读书笔记">
                <i class="fa fa-chevron-left"></i> 【国王 武士 祭祀 诗人】读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/03/16/my-mentality/" rel="prev" title="自己的心理">
                自己的心理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanghao Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://luofanghao.github.io" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">preface</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-takeaways-yet"><span class="nav-number">1.1.</span> <span class="nav-text">main takeaways yet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗素生平"><span class="nav-number">2.</span> <span class="nav-text">罗素生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上卷-不幸福的原因"><span class="nav-number">3.</span> <span class="nav-text">上卷 - 不幸福的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-什么使人不快乐"><span class="nav-number">3.1.</span> <span class="nav-text">一 什么使人不快乐?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开篇-如何获得幸福？"><span class="nav-number">3.1.1.</span> <span class="nav-text">开篇 - 如何获得幸福？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我沉溺"><span class="nav-number">3.1.2.</span> <span class="nav-text">自我沉溺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#篇尾"><span class="nav-number">3.1.3.</span> <span class="nav-text">篇尾</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-罗曼蒂克的忧郁"><span class="nav-number">3.2.</span> <span class="nav-text">二 罗曼蒂克的忧郁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-竞争"><span class="nav-number">3.3.</span> <span class="nav-text">三 竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-烦闷与兴奋"><span class="nav-number">3.4.</span> <span class="nav-text">四 烦闷与兴奋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下卷-幸福的原因"><span class="nav-number">4.</span> <span class="nav-text">下卷 - 幸福的原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一〇-快乐还可能么"><span class="nav-number">4.1.</span> <span class="nav-text">一〇 快乐还可能么?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanghao Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
