<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文笔记, Machine Learning," />










<meta name="description" content="&amp;lt; Distilling the Knowledge in a Neural Network &amp;gt; 作为model compression系列中比较具有代表性的paper，选取这一篇做为开头。其实在这篇文章之前也有两篇是做出一定贡献的，不过不单独列出来写了，会在后文提到。 首先讲一下model compression的motivation： 其实应该是很直接的业界需求 － 一个很大的DN">
<meta name="keywords" content="论文笔记, Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 《Distilling the Knowledge in a Neural Network》">
<meta property="og:url" content="http://luofanghao.github.io/blog/2016/07/20/论文笔记 《Distilling the Knowledge in a Neural Network》/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="&amp;lt; Distilling the Knowledge in a Neural Network &amp;gt; 作为model compression系列中比较具有代表性的paper，选取这一篇做为开头。其实在这篇文章之前也有两篇是做出一定贡献的，不过不单独列出来写了，会在后文提到。 首先讲一下model compression的motivation： 其实应该是很直接的业界需求 － 一个很大的DN">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://luofanghao.github.io/blog/images/KD1.jpg">
<meta property="og:image" content="http://luofanghao.github.io/blog/images/KD2.jpg">
<meta property="og:image" content="http://luofanghao.github.io/blog/images/KD3.jpg">
<meta property="og:image" content="http://luofanghao.github.io/blog/images/KD4.jpg">
<meta property="og:updated_time" content="2018-01-16T06:35:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记 《Distilling the Knowledge in a Neural Network》">
<meta name="twitter:description" content="&amp;lt; Distilling the Knowledge in a Neural Network &amp;gt; 作为model compression系列中比较具有代表性的paper，选取这一篇做为开头。其实在这篇文章之前也有两篇是做出一定贡献的，不过不单独列出来写了，会在后文提到。 首先讲一下model compression的motivation： 其实应该是很直接的业界需求 － 一个很大的DN">
<meta name="twitter:image" content="http://luofanghao.github.io/blog/images/KD1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luofanghao.github.io/blog/2016/07/20/论文笔记 《Distilling the Knowledge in a Neural Network》/"/>





  <title>论文笔记 《Distilling the Knowledge in a Neural Network》 | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luofanghao.github.io/blog/blog/2016/07/20/论文笔记 《Distilling the Knowledge in a Neural Network》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanghao Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 《Distilling the Knowledge in a Neural Network》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-20T11:57:04-07:00">
                2016-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://arxiv.org/abs/1503.02531" target="_blank" rel="external">&lt; Distilling the Knowledge in a Neural Network &gt;</a></p>
<p>作为model compression系列中比较具有代表性的paper，选取这一篇做为开头。其实在这篇文章之前也有两篇是做出一定贡献的，不过不单独列出来写了，会在后文提到。</p>
<p>首先讲一下model compression的<strong>motivation</strong>：</p>
<p>其实应该是很直接的业界需求 － 一个很大的DNN往往训练出来的效果会比较好，并且多个DNN一起ensemble的话效果会更加的好，但是当用在实际的应用中的话，过于庞大的DNN ensemble在一起会增大计算量，从而影响应用。于是一个问题就被提出了：有没有一个方法，能使降低网络的规模，但是保持（一定程度上）精确度呢？</p>
<a id="more"></a>
<p>Hinton举了一个仿生学的例子，就是昆虫在幼生期的时候往往都是一样的，适于它们从环境中摄取能量和营养；然而当它们成长到成熟期，会基于不同的环境或者身份，变成另外一种形态以适应这种环境。那么对于DNN是不是存在类似的方法？在一开始training的过程中比较的庞杂但是后来当需要拿去deploy的时候，可以转换成一个更小的模型。他把这种方法叫做 <strong>Knowledge Distillation(KD)</strong></p>
<h2 id="Distillation"><a href="#Distillation" class="headerlink" title="Distillation"></a>Distillation</h2><p>这里的distillation方法其实主要用的就是通过一个performance非常好的大网络（有可能是ensemble的）来教一个小网络进行学习。这里我们可以把大网络叫为：teacher network，小网络叫为：student network。</p>
<p>至于为什么是希望通过大网络来教小网络而不是直接利用grund truth label来学习，hinton也给了一个例子：比如说在MNIST数据集中，有两个数字“2”，但是写法是不一样的：一个可能写的比较像3（后面多出了一点头），一个写的比较像7（出的头特别的短）。在这样的情况下，gt label都是“2”，然而一个学习的很好的大网络会给label “3” 和 “7” 都有一定的概率值。通常叫这种信息为 “soft targets”；相对的，gt label 是一种 “hard target” 因为它是one－hot label。总的来说就是，通过大网络的“soft targets”，能得到更加多的信息来更好的训练小网络。<br><img src="/blog/images/KD1.jpg" alt="figure1"></p>
<p>事实上，利用这个信息并不是这里的首创，<a href="http://arxiv.org/abs/1312.6184" target="_blank" rel="external">&lt; Do Deep Nets Really Need to be Deep? &gt;</a> 这篇paper就已经给出了利用logits（也是一个distribution over all the categories）做为训练目标。Hinton这里提出用一个更加完备的式子来利用，并且证明了，利用logits只是他这个式子的一个special case：<br><img src="/blog/images/KD2.jpg" alt="figure1"><br><img src="/blog/images/KD3.jpg" alt="figure1"></p>
<p>个人觉得加的这个参数temperature T的intuition是：<br>根据softmax函数的性质，当输入整体都放大N倍的话，尽管它们之前的比例不变，但是softmax的输出会变的特别极端（entropy降低）；反过来，当整体缩小了的话，输出就会变的比较的soft，更方便学习。所以实际上Hinton的这个超参数T引入只是为了成功地生成这个“soft targets”。当然，如果T过大的话，也会使label变得不那么有区分性，效果也会差。所以这个Temperature也是需要调参的 xD</p>
<p>在实际的distillation过程中，最后的loss其实是于“soft targets” 和 correct label的一个加权和。</p>
<h2 id="Practical-Usage-in-Google"><a href="#Practical-Usage-in-Google" class="headerlink" title="Practical Usage in Google"></a>Practical Usage in Google</h2><p>从这里开始Hinton介绍了在Google中对于一个巨大的数据集（JFT）所使用的deep learning方法。JFT数据集有一亿张图，共1万5千个类别，远远大于ImageNet。Google所做的baseline模型是一个很大的模型，在这些数据上训练了半年。对于这样一个数据集，试图通过ensemble的方法来提升模型性能的方法是不科学的，因为你得花费几年的时间才能训练出足够多的模型来ensemble。因此，google采取的方法是通过general model ＋ specialist model 来做这件事。</p>
<p>specialist model是专注于某些容易混淆的类别所训练的模型，比方说蘑菇，平菇，香菇等等，可以去训练一个specialist model来做它们之间的判别。实际在这个specialist model的训练中，用50%的special类别的数据，另外50%是其他类别的数据，然后model的输出就会多一个dustbin的类。这样做的目的是为了防止overfitting。另外一个很重要的防止overfitting的方法，在第6节中阐述了，就是通过加进baseline模型的soft targets。<br><img src="/blog/images/KD4.jpg" alt="figure1"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/论文笔记-Machine-Learning/" rel="tag"># 论文笔记, Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/01/论文笔记 《Fully Convolutional Networks for Semantic Segmentation》/" rel="next" title="论文笔记 《Fully Convolutional Networks for Semantic Segmentation》">
                <i class="fa fa-chevron-left"></i> 论文笔记 《Fully Convolutional Networks for Semantic Segmentation》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/24/论文笔记-《FitNets-Hints-for-Thin-Deep-Nets》/" rel="prev" title="论文笔记 《FitNets- Hints for Thin Deep Nets》">
                论文笔记 《FitNets- Hints for Thin Deep Nets》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanghao Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://luofanghao.github.io" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Distillation"><span class="nav-number">1.</span> <span class="nav-text">Distillation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practical-Usage-in-Google"><span class="nav-number">2.</span> <span class="nav-text">Practical Usage in Google</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanghao Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
