<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结," />










<meta name="description" content="月亮我要，六便士我也要 – 罗一  只是总结，不是指南。 算法题我刷题刷的不多，不过各个方面知识点也算是大概摸到了。主要跟着九章算法过了一遍。这里有我之前做的刷题笔记，基本上有意义的每一道题都有记录：">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://luofanghao.github.io/blog/2018/01/27/cs-interview/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="月亮我要，六便士我也要 – 罗一  只是总结，不是指南。 算法题我刷题刷的不多，不过各个方面知识点也算是大概摸到了。主要跟着九章算法过了一遍。这里有我之前做的刷题笔记，基本上有意义的每一道题都有记录：">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://luofanghao.github.io/blog/images/wechat.jpg">
<meta property="og:updated_time" content="2018-02-03T19:41:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试">
<meta name="twitter:description" content="月亮我要，六便士我也要 – 罗一  只是总结，不是指南。 算法题我刷题刷的不多，不过各个方面知识点也算是大概摸到了。主要跟着九章算法过了一遍。这里有我之前做的刷题笔记，基本上有意义的每一道题都有记录：">
<meta name="twitter:image" content="http://luofanghao.github.io/blog/images/wechat.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luofanghao.github.io/blog/2018/01/27/cs-interview/"/>





  <title>面试 | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luofanghao.github.io/blog/blog/2018/01/27/cs-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanghao Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-27T12:57:04-08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>月亮我要，六便士我也要</p>
<p>– 罗一</p>
</blockquote>
<p>只是总结，不是指南。</p>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><p>我刷题刷的不多，不过各个方面知识点也算是大概摸到了。主要跟着九章算法过了一遍。这里有我之前做的刷题笔记，基本上有意义的每一道题都有记录：</p>
<a id="more"></a>
<ul>
<li><a href="https://www.gitbook.com/book/luofanghao/ninechapter/details" target="_blank" rel="external">九章基础</a></li>
<li><a href="https://www.gitbook.com/book/luofanghao/ninechapter-advanced/details" target="_blank" rel="external">九章强化</a></li>
</ul>
<p>除了刷题之外，如何跟面试官在交流的时候保持沟通也是一个技术活儿。平常做题的时候可以按如下的步骤，自己念叨着练习：</p>
<ol>
<li>一开始拿到题读懂之后，自己尝试几个case手过一下，同时跟面试官沟通这个过程，保证自己正确理解了题意。完了之后，这会儿基本上就会有那么一点思路了；</li>
<li><p>然后在开始念叨自己的思路，对不对没关系，直到自己感觉不错了，向面试官询问 “I think I can use XXX to solve this problem, how do you think..?”，一般面试官都会给以提示／探讨。</p>
<p> 这里一般都会很有可能被插问：时间／空间 复杂度分析一下？能不能提高？xxx算法能不能用，复杂度怎样？</p>
</li>
<li><p>思路大概对了之后，注意想一些corner case，保证算法的正确。</p>
</li>
<li><p>准备开始写code了，保持一个良好的coding style，先定义好一个函数（or class 根据题目）的signature （input，output， name）</p>
</li>
<li>开始写code，边写边念叨。这个就得多练，怎么样写的时候又快又能bug free，同时还能跟面试官讲出来（意味着也会写comments）。</li>
</ol>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p>我是用Java面试的，于是我就需要准备好Java基础知识，这个也是会被面到的。大概有这么几块：</p>
<ol>
<li><p>常用数据结构／方法。</p>
<p> 比如 TreeMap，HashMap的内部实现啊差异啊，等等。这一块可以复习CSCI455x；以及多oracle的doc</p>
</li>
<li><p>OOP的基础知识</p>
<p> 比如polymorphism, inheritance的概念，以及在Java里是怎么做的？还是 看CSCI455x基本就够了。</p>
</li>
<li><p>Java源码更深一点</p>
<p> 这个其实跟1 差不多，不过会更深一点。比如 HashTable跟HashMap的区别？（可能灰更深地去问你<code>线程</code>相关的知识）为什么用StringBuilder？等等</p>
</li>
</ol>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>对这部分我目前知识体系很欠缺，只是了解OOP的一些。<a href="http://wdxtub.com/interview/14520596997643.html" target="_blank" rel="external">小土刀的总结</a> 很不错，推荐。</p>
<p>面试还会考到的是 <code>系统设计</code>。但是这个我还没怎么看。<a href="http://www.1point3acres.com/bbs/thread-169343-1-1.html" target="_blank" rel="external">这个帖子</a>推荐给有需要的。</p>
<h3 id="BQ"><a href="#BQ" class="headerlink" title="BQ"></a>BQ</h3><p>【Cracking the Coding Interview】的BQ章节，仅仅几页，但是按照它准备下来 基本是足够应付的一般遇到的BQ问题。（当然我也知道有面<code>高盛</code>的同学遇到很变态的BQ。。。那就无能为力了）</p>
<h3 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h3><p>虽然自己经验很少，但还想简单说说自己对面试的看法。有时候假设自己是一个面试官，想想其实面试的人做题怎么样真的只是一方面。既然是筛选未来的伙伴，肯定是希望对方最好 一有能力，二好沟通。两者缺一不可吧。</p>
<h2 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h2><ol>
<li>当然是本人的这篇文章！</li>
<li><a href="http://wdxtub.com/interview/" target="_blank" rel="external">小土刀的面试刷题笔记</a>，很赞</li>
<li>一亩三分地的面筋。</li>
</ol>
<p><img src="/blog/images/wechat.jpg" alt="ma"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/21/my-life-style-2018/" rel="next" title="我的生活节奏 - 2018">
                <i class="fa fa-chevron-left"></i> 我的生活节奏 - 2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/02/12/seg-life/" rel="prev" title="碎片人生">
                碎片人生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanghao Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://luofanghao.github.io" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法题"><span class="nav-number">1.</span> <span class="nav-text">算法题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计"><span class="nav-number">3.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BQ"><span class="nav-number">4.</span> <span class="nav-text">BQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心理"><span class="nav-number">5.</span> <span class="nav-text">心理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源链接"><span class="nav-number"></span> <span class="nav-text">资源链接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanghao Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
