<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生," />










<meta name="description" content="随心update  他说他不畏风雨。 我定睛看去，他手中紧握着那把伞。—- 罗一  preface我为什么要写这篇文章？或者从根上说，为什么要做这样的思考？ 芸芸众生，千张面孔。但是唯一不变的，可能就是追求快乐的心。当然平常我们大家可能都被生活压的透不过气来的时候，第一要务是生存。但是当一有喘息之机，比如工作日下班的路上，看着漫天星撒，亿万个生灵都看着天空，问道：“又是一天过去，这一切都是为了什么">
<meta name="keywords" content="人生">
<meta property="og:type" content="article">
<meta property="og:title" content="如何真正的快乐">
<meta property="og:url" content="http://luofanghao.github.io/blog/2018/01/12/如何真正的快乐/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="随心update  他说他不畏风雨。 我定睛看去，他手中紧握着那把伞。—- 罗一  preface我为什么要写这篇文章？或者从根上说，为什么要做这样的思考？ 芸芸众生，千张面孔。但是唯一不变的，可能就是追求快乐的心。当然平常我们大家可能都被生活压的透不过气来的时候，第一要务是生存。但是当一有喘息之机，比如工作日下班的路上，看着漫天星撒，亿万个生灵都看着天空，问道：“又是一天过去，这一切都是为了什么">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-14T18:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何真正的快乐">
<meta name="twitter:description" content="随心update  他说他不畏风雨。 我定睛看去，他手中紧握着那把伞。—- 罗一  preface我为什么要写这篇文章？或者从根上说，为什么要做这样的思考？ 芸芸众生，千张面孔。但是唯一不变的，可能就是追求快乐的心。当然平常我们大家可能都被生活压的透不过气来的时候，第一要务是生存。但是当一有喘息之机，比如工作日下班的路上，看着漫天星撒，亿万个生灵都看着天空，问道：“又是一天过去，这一切都是为了什么">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luofanghao.github.io/blog/2018/01/12/如何真正的快乐/"/>





  <title>如何真正的快乐 | BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://luofanghao.github.io/blog/blog/2018/01/12/如何真正的快乐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanghao Luo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何真正的快乐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-12T12:57:04-08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/人生/" itemprop="url" rel="index">
                    <span itemprop="name">人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随心update</p>
<blockquote>
<p>他说他不畏风雨。 我定睛看去，他手中紧握着那把伞。<br>—- 罗一</p>
</blockquote>
<h3 id="preface"><a href="#preface" class="headerlink" title="preface"></a>preface</h3><p>我为什么要写这篇文章？或者从根上说，为什么要做这样的思考？</p>
<p>芸芸众生，千张面孔。但是唯一不变的，可能就是追求快乐的心。当然平常我们大家可能都被生活压的透不过气来的时候，第一要务是生存。但是当一有喘息之机，比如工作日下班的路上，看着漫天星撒，亿万个生灵都看着天空，问道：“又是一天过去，这一切都是为了什么？我快乐吗？我怎样才能快乐？” </p>
<p>前一段时间，教我学车的教练送我去考驾照，由于地点很远，我们是凌晨5点半出发的。我们可能都很累，路上与教练闲聊：”您平常都是这么早起的吗，这也太早了吧好困“。教练大概告诉我说是的，但是接下来的一段记得很清楚：“哎 有时候想想这么辛苦 都是为了什么哎”。然后整车安静，没人能回答，自然这个问题也没有答案。（哈哈哈哈话题终结者技能get</p>
<blockquote>
<p>我一直在追求 可是却不知道在追求着什么</p>
</blockquote>
<p>无限渴求着未满足的欲望，可是永远只是水中月。仿佛你获得了，然后得到一阵的快感，但是很快又会消退；有的时候看了激动人心的电影，听了激动人心的音乐，突然振起发力，可不一会儿，又疲惫下去了，被称为“三分钟热度”。仿佛莫比乌斯环，你以为你前进了，可是实际还在原点。你的快乐，boom and burst.</p>
<p>但是有些人好像就有着持久的快乐：有人仿佛天生乐天，有人沉迷于自己的小世界，有人站在自己领域的顶峰。这些人真的令人羡慕，他们的快乐怎么获得的？我是否有这样的机会，能够像他们一样呢？</p>
<p>在回答这个问题之前，也许需要先剖析一下，这些不同的快乐都是什么。我想试图通过这篇文章，或多或少的对“追寻快乐”这件事情有更深的认识，并且希望能够对实际生活也有帮助，让自己做的更好。</p>
<h2 id="三种幸福的人生"><a href="#三种幸福的人生" class="headerlink" title="三种幸福的人生"></a>三种幸福的人生</h2><p>源出自见reference[1]，在reference[3]中也有很详细的记录。我这里就不再赘述细节，只做大致记录，挑拣一些自己有感触的部分。</p>
<h3 id="the-pleasant-life"><a href="#the-pleasant-life" class="headerlink" title="the pleasant life"></a>the pleasant life</h3><p>积极情绪极其的多，生活中大大小小的事情都能被放大了快乐来看。但是，有三个缺点：</p>
<ol>
<li>遗传性：50%来源于你的“快乐基因”。也就是说，有些人，天生这种“快乐基因”很低，那么就相较于别人 更难以获得the pleasant life。（我认为 我个人 可能算是比较低的）。当然这只是50%，还有相当一部分是属于可开发的。</li>
<li>可适应性：积极情绪很容易被适应，当被适应之后，可能本身所能感受到的“快乐”，就会大幅度的降低</li>
<li>难以改变。</li>
</ol>
<p>想起一个自己用力过猛的尝试。我记得我之前可能是看了什么电影，想像主人公一样拥有所谓“乐观”的心态，连续几天保持一个整天乐呵呵的状态。最后结果可想而知，如同一个二傻子。在生活中，仍然有很多的烦恼，以及一些值得你生气／严肃／害怕的事情。遇到这些事情，保持“快乐”只会像一个傻子一样。所以快乐的人生并不是一直保持开心，这只是其中的一小部分而已。（最后的总结我们会说到）</p>
<h3 id="the-good-life-Engagement"><a href="#the-good-life-Engagement" class="headerlink" title="the good life (Engagement)"></a>the good life (Engagement)</h3><p>关键词： “Flow”（心流）， “time stops for you”</p>
<p>做某件事情的时候，能够进入一种状态，全神贯注，仿佛时间停滞一般。很多某领域上的大师，都是能够在他们的工作中找到这种心流状态的。当然如果仅有这种“心流”快感，也是有缺陷的：比如reference[1]中提到的Len，他在期权交易和玩桥牌的时候能够进入“心流”，成为这两个领域的大师。但是可能太过缺乏the pleasant life的能力，爱情方面十分失败（被指责：没有积极情绪）。</p>
<p>心流可能与理工科的学生们如影随形。包括我的父亲，很多朋友，以及一些知名的理工学科大师，可能都十分擅长心流。当然在我这样描述的时候，读者你脑海中可能就浮现出 “埋头搞电脑，搞技术，生活邋遢不会打理，不擅长与人交流” 的nerd形象。比如《生活大爆炸》里的众人。虽然这是一种stereotype，但是它的确广泛地存在。擅长心流的人，可能会太习惯通过这种方式获得幸福感，从而一定程度上疏于对其他方面的关照，比如上一段中的Len；比如《生活大爆炸》中谢耳朵说过：</p>
<blockquote>
<p>Maybe because I’m so interesting all by myself.</p>
<p>With that being said, may you find as much happiness with each other as I find on my own.</p>
</blockquote>
<p>享受在自己的小世界里，就是这样吧。不过最近发现，身边可能越来越多的人意识到这样的完全沉浸是不好的。认识的不少“nerd”，都开始学着往外走，跟人social，包括我自己。离开自己的舒适区，这段路是不好走的，不过它值得。毕竟到我这个年龄，跟我水平类似的人可能都纷纷意识到： 自己并不是什么惊世之才，并不是楼教主，陶哲轩 这一类单靠一己之力就可以扛起一个项目，甚至扛起一个学科方向的人。你我不过是滚滚红尘中沉浮的螺丝零部件，所以零部件就要有零部件的自知之明：你需要懂得怎么跟别人合作。</p>
<p>我们现在只看到了理工科的人们，那么其他行业比如文娱，销售这些需要更多“跟人打交道” （或者更直白一点：”说话的机会多“）的从业者，是不是”心流“的占比就小一些，更多的是the pleasant life型的呢？我不清楚。这方面的朋友 我目前还没有接触太深。但我猜我们也是类似的，一定也有那么一撮人，在办公室中全神贯注地工作，在台上光芒四射地做着presentation，但是下班之后日常的生活中，从心流状态中退出来，也会觉得一阵阵的无所适从。</p>
<p>对我个人而言，进入心流状态的时候有：</p>
<ul>
<li>写代码   50%机会</li>
<li>看小说   100%机会（。。。</li>
<li>写文章   60% 机会</li>
<li>弹吉他   40%机会 （曾经有一段时间很容易，最近越来越少了</li>
<li>健身     80%</li>
</ul>
<p>其他杂七杂八的事情可能很多，但是意义可能不大。在我看来，评价心流所带来的快感 不单是应该只看进入这个小世界的长短，还应该看从这个小世界里出来，所给自己在真实世界中带来了多少成就感。举个例子，我们国家在10年前的电竞选手，跟现在的电竞选手，那个比较快乐？我猜是现在的更快乐。虽然他们都同样能在“打游戏”里面找到心流，但是当他们退出来的时候，在真实的世界中收到的待遇却是大不相同。</p>
<p>所以我更愿意将“心流”的快感，规约为“成长”。</p>
<h3 id="the-meaningful-life"><a href="#the-meaningful-life" class="headerlink" title="the meaningful life"></a>the meaningful life</h3><p>关键词：“人生的意义”，”比自己更大的事业“</p>
<p>这一部分，演讲中只是草草带过。但是这一部分的确是最重要的了。心中怀揣着这种宏大志向，就仿佛是一种信仰，整个人生都会受到洗礼。</p>
<blockquote>
<p>我善养吾浩然之气 – 亚圣</p>
</blockquote>
<p>讲几个在我脑子里的，能够感受到具有这种宏大志向的人：</p>
<ol>
<li>陈立杰，主要是从<a href="https://www.bilibili.com/video/av7039211/?from=search&amp;seid=5024440651440475852" target="_blank" rel="external">这个视频</a> </li>
<li>伟人，主要是在《毛选》中，看到他去全国各地考察，写出的阶级分析。当然伟人离我们太远也太容易被神话。</li>
<li>伟大的程序员们。“make the world a better place”。虽然跟风者骗钱者甚众哈哈，这一类当然就不能算数。</li>
<li><p>谭嗣同。</p>
<p> 其实一开始看他的事迹，我的心里的崇敬是掺杂着怀疑的：真的有人 在面临生死的时候，还能做到如此豪迈吗？只怕是被后人美颜了吧。但是随着自己的成长，渐渐的，有的时候我也会不由自主地产生一种 “我宁死也要xxxx” 的心思。谭嗣同英勇赴死的经历我无法确认，但是我相信这种精神一定是存在的。</p>
</li>
</ol>
<p>其实作为普通人，能力有限，可能会心想：orz我就是一个小人物，我能有什么宏大志向。曾经也为此沮丧过。但是其实我认为，找寻自己人生的意义，不一定要从大。也可以从身边的事情做起：用心帮助朋友，为自己的族群/团体 争取利益，路见不平拔刀相助 等等吧。慢慢地，就有一些幸福感从心底升起。而且这些幸福感并不是来源于外界的反馈：不是因为帮助过的朋友的感谢，也不是赢得的掌声。是真真切切从心底升起的，仿佛就是一股浩然之气。而这股浩然之气将撑着我，走过纷乱繁杂的世界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在讲完三种类型的幸福人生后，reference[1] 还讲了三种积极干预的实操方法：</div><div class="line">1.设计美好的一天。2. 感恩访问。 3.优势约会。</div><div class="line">不再赘述</div></pre></td></tr></table></figure>
<h3 id="一个总结"><a href="#一个总结" class="headerlink" title="一个总结"></a>一个总结</h3><p>Okay，我们知道三种 幸福的人生，（其实我更喜欢称之为：幸福的来源）。那么对于读者，我们这个时候关心什么？当然是关心，如何拥有这三种幸福来源，以及，怎么去分配？像我们之前已经说了，第一种大部分天生；第二种进入心流，则是需要实力和契机（reference[4] 如何获得心流）；第三种略微有些虚无缥缈。好像零零总总的，那么我们最重要的是什么？该怎么样去真实地影响自己的生活，获得快乐的源泉？我心中的答案是：<strong>每一种都值得去尝试。但是 追求人生的意义为上，寻求参与成长为中，单纯追求快乐为下</strong>。这边我再引用一下原文：</p>
<blockquote>
<p>结果出人意料 研究显示，对快乐的追求基本上不影响我们对人生的满意度 对意义的追求影响最大 对参与的追求影响也很大 如果你已经到达了参与和有意义的状态 那么快乐就可以给你的人生锦上添花 也就是说如果三者都有，完整的人生超过各个部分的总和 相反地，如果这三者你都没有 生活就比各个部分的总和还要空虚</p>
</blockquote>
<p>作为一个完整的人，这三种幸福并不是孤立存在的，往往是揉杂在一起。所以其实了解了这些之后，如何去做？还需要自己多多地去践行，去体会。</p>
<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><ul>
<li><p>[1] <a href="https://www.ted.com/talks/martin_seligman_on_the_state_of_psychology" target="_blank" rel="external">马丁•赛利格曼 积极心理学 - TED</a> （有中文字幕）一定要看！！！</p>
</li>
<li><p>[2] <a href="https://zhuanlan.zhihu.com/p/24180289" target="_blank" rel="external">知乎专栏 - 在黑暗寒冷的极圈，连狗会都抑郁，丹麦凭什么成为最幸福的国家？</a></p>
</li>
</ul>
<pre><code>&gt; 丹麦人一贯有摒弃社交媒体和电视娱乐的倾向，认为那种太过于唾手可得的热闹终究虚幻不实。玫瑰之所以珍贵是因为小王子为她花费了时间。丹麦人宁愿花费时间去写信、烹饪、聚会、出行，因为这些真切的幸福值得如此用心。同时，这些Hygge指南也侧面说明如果吝惜努力，友情、爱情和亲情也不可能自动凝聚：
</code></pre><ul>
<li><p>[3] <a href="https://www.zhihu.com/question/20644246/answer/22846506" target="_blank" rel="external">如何让自己快乐阳光起来？ - 张延的回答 - 知乎</a></p>
</li>
<li><p>[4] [在工作中如何获得心流（flow）？ - KnowYourself的回答 - 知乎]<br>(<a href="https://www.zhihu.com/question/24428474/answer/146204345" target="_blank" rel="external">https://www.zhihu.com/question/24428474/answer/146204345</a>)</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/人生/" rel="tag"># 人生</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/10/28/USC课程总结/" rel="next" title="USC课程总结">
                <i class="fa fa-chevron-left"></i> USC课程总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fanghao Luo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://luofanghao.github.io" target="_blank" title="Website">
                      
                        <i class="fa fa-fw fa-globe"></i>Website</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#preface"><span class="nav-number">1.</span> <span class="nav-text">preface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种幸福的人生"><span class="nav-number"></span> <span class="nav-text">三种幸福的人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-pleasant-life"><span class="nav-number">1.</span> <span class="nav-text">the pleasant life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-good-life-Engagement"><span class="nav-number">2.</span> <span class="nav-text">the good life (Engagement)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-meaningful-life"><span class="nav-number">3.</span> <span class="nav-text">the meaningful life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个总结"><span class="nav-number">4.</span> <span class="nav-text">一个总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanghao Luo</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
